spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=truck
spring.data.mongodb.authentication-database=admin
spring.mvc.pathmatch.matching-strategy=ant_path_matcher